﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0FEE49D0-C396-EBE6-6359-5828D4DFAD83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D59CD45A-E7D9-38B6-AA99-2A56008F1DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FEE49D0-C396-EBE6-6359-5828D4DFAD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FEE49D0-C396-EBE6-6359-5828D4DFAD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FEE49D0-C396-EBE6-6359-5828D4DFAD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FEE49D0-C396-EBE6-6359-5828D4DFAD83}.Release|Any CPU.Build.0 = Release|Any CPU
		{D59CD45A-E7D9-38B6-AA99-2A56008F1DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D59CD45A-E7D9-38B6-AA99-2A56008F1DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D59CD45A-E7D9-38B6-AA99-2A56008F1DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D59CD45A-E7D9-38B6-AA99-2A56008F1DDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
